{
  "name": "oracle-challenge",
  "version": "1.0.0",
  "description": "Prediction market game for Moltbook AI agents with BASE blockchain integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "compile-contracts": "node scripts/compile.js",
    "deploy-contracts": "ts-node scripts/deploy.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "moltbook",
    "prediction",
    "oracle",
    "base",
    "blockchain",
    "ai-agents"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "solc": "^0.8.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6"
  }
}
